<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>屬性</title>
    </head>

    <body>
        <h1 id="dabobo" class="bo" style="color:red"; font-size:100px; title="大波波是一個大帥哥">大波波</h1>
        <h1 id="xiaobobo" class="bo" style="color:green"; font-size:50px;>小波波</h1>

        <a href="http://baidu.com">你點我試試</a>
        <img src="https://image.obdesign.com.tw/catalog/products/KS0575/KS0575@CB-1-1_70.jpg">
    </body>

</html>


<!--
    id
    為HTML元素定義一個或多個類名，不可重複，指向運用
    class
    定義元素的唯一ID，群組名稱，可重複
    style
    規定元素的行內樣式，顏色
    font-size
    字體大小

    title
    Tooltip，hover在上顯示內容，描述元素額外訊息

    a href
    超連結
    img src
    圖片，沒結尾
    


-->