<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>文本</title>
    </head>

    <body>
        跟著<b><ins>大波波</ins></b>學習<em>php</em>
        ,有<i>一大堆</i><strong><sub>程序元</sub>></strong><sup>準備</sup>
        <small>改變世界</small>

        
        <!--
            b
            粗體
            em
            著重文字
            i
            斜體
            small
            小體
            strong
            加重語氣
            sub
            下標
            sup
            上標
            ins
            定義插入字
            del
            定義刪除字



        -->

    </body>

</html>