<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>段落</title>
    </head>

    <body>
        <h1>警方通報</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日前在新竹火車站傳出有男子，竟恐嚇威脅女學生，險遭性侵，警方獲報後追查，發現男子犯案後，進到車站補票，一路追查，今天清晨在台中逮到人，目前已經將人帶回警局，也要釐清他的相關動機。</p>
        <!--
        p
        整篇文章，一個段落
        &nbsp;
        空格，小小格，大概6個=2格文字
        -->
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日前在新竹火車站傳出有男子<br/>竟恐嚇威脅女學生，險遭性侵，警方獲報後追查，發現男子犯案後，進到車站補票，一路追查，今天清晨在台中逮到人，目前已經將人帶回警局，也要釐清他的相關動機。</p>
        <!--
        <br/>
        換行
        -->
    </body>

</html>



